<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title id='page_title'></title>
    <style type='text/css'>
      body {
        font:12px "microsoft YaHei","宋体";
        background-color: #E7F4FE;
        margin-left: 100px;
        margin-right: 100px;
      }
      .novel_title {
        text-align:center;
        font-size: 1.5em;
      }
      h2 { text-align:center;}
      .nav_return_top { text-align:right; display: block;}
      .novel_content {
        font-size: 14px;
      }
      .chapter_content {
        line-height: 2em;
      }
      .split_chapter {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      ul.chapter_list {
        float:left;
        text-align:center
        width:100%;
        list-style-type:none;
        margin-left:0 auto;
        margin-right:0 auto;
      }

      ol.chapter_item {
        float:left;
        display: inline;
        width: 30%;
        padding:0.5em 1em;
        font: 15px arial,sans-serif;
      }

      a.chapter_item:hover {
        background-color: #CFDBE4;
      }

      a.chapter_item {
        text-decoration:none;
        color: #004E00;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <div class='loading_tips'>文章内容较多, 我们正在拼命加载, 请先喝一杯茶静心等待 ....</div>
    <div class='novel_body' id='novel_body'>
      <div class='novel_title'></div>
      <div class='novel_chapter'></div>
      <br />
      <br />
      <div class='novel_content'></div>
    </div>
  </body>

  <script src='../js/jquery-2.1.3.min.js'></script>
  <script Charset="UTF-8" src='../js/parseChapters.js'></script>
  <script Charset="UTF-8" src='../js/parseContent.js'></script>
  <script Charset="UTF-8" src='../js/novel.js'></script>
</html>
